DEBUG=False
SECRET_KEY="not so secret"
ENV=production
SQLALCHEMY_DATABASE_URI="postgresql://postgres:root@localhost:5432/copilot"
SQLALCHEMY_TRACK_MODIFICATIONS=False
UPLOAD_FOLDER="/opt/socfortress/copilot/uploads"
